<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Elderflower</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/themes/elderflower/Elderflower.min.css">
        <link rel="stylesheet" href="css/themes/elderflower/jquery.mobile.icons.min.css">
        <link rel="stylesheet" href="css/vendor/jquery.mobile.structure-1.4.2.min.css">
        <link rel='stylesheet' href='css/main.css'>

        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>

        <!-- Do some init work after PhoneGap loads -->
        <script type='text/javascript' charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                // Do init work here.
            }
        </script>

        <script src="js/mobileinit.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>    
        <script src='http://my.mobfox.com/ad.js'></script>

        <script src="js/constants.js" type="text/javascript"></script>
        <script src="js/tile.js" type="text/javascript"></script>
        <script src="js/tile-factory.js" type="text/javascript"></script>
        <script src="js/event-bus.js" type="text/javascript"></script>
        <script src="js/game-view.js" type="text/javascript"></script>
        <script src="js/game-presenter.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <div id='game' data-role='page'>
            <div class='absolute header fill-horizontal'>
                <div id='game-score' class='float-left color3 header-text tile'></div>
                <div class='float-right'>
                    <div id='game-chances' class='color6 header-text tile'></div>
                </div>
            </div>
            <div id='tile-container' class='absolute middle h-centered fill-horizontal margin-auto'></div>
            <div class='absolute footer fill-horizontal h-centered ad-bar'>ADS GO HERE</div>
        </div>
        
        <div id='game-over' data-role='page'>
        
        </div>

        <div id='main' data-role='page'>
            <h2 class='ui-title ui-bar h-centered'>MENU</h2>

            <div class='ui-content h-centered half absolute fill-horizontal margin-auto'>
                <a href='#game' id='btn-resume' class='ui-btn'>Resume</a>
                <a href='#game' id='btn-new' class='ui-btn'>New Game</a>
                <a href='#instructions' class='ui-btn'>Instructions</a>
                <a href='#leaderboard' class='ui-btn'>Leaderboard</a>
                <a href='#' id='btn-rate' class='ui-btn'>Feedback</a>
            </div>
        </div>

        <div id='instructions' data-role='page'>
            TODO: Instructions go here.
        </div>

        <!-- Templates -->
        <div id='tile-template' class='hidden'>
            <div class='tile h-centered'></div>
        </div>
        
        <!-- Popups and overlays -->
        <div id='match-tile' class='ui-shadow hidden message-overlay'>
             <div class='content'></div>
        </div>
        
        <div id='message' class='ui-shadow hidden message-overlay'>
            <div class='content'></div>
        </div>
    </body>
</html>
